<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!-- STYLE -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


    <!--* MAIN -->
    <main>
        <div class="content">

                <!-- SIDE-BAR -->
            <div class="side-bar">
                <div class="top-card">
                    <img id="logo" src="img/logo.svg" alt="Logo">
                    <img id="logo-small" src="img/logo-small.svg" alt="Logo">
                    <ul>
                        <li>
                            <div class="mobile">
                                <a href="#">
                                    <img class="icons-side" src="img/home.svg" alt="home">
                                </a>
                            </div>

                            <div class="normal">
                                <img class="icons-side" src="img/home.svg" alt="home">
                                <a href="#">Home</a>
                            </div>
                        </li>

                        <li>
                            <div class="mobile">
                                <a href="#">
                                    <img class="icons-side" src="img/search.svg" alt="search">
                                </a>
                            </div>

                            <div class="normal">
                                <img class="icons-side" src="img/search.svg" alt="search">
                                <a href="#">Cerca</a>
                            </div>
                        </li>

                        <li>
                            <div class="mobile">
                                <a href="#">
                                    <img class="icons-side" src="img/libreria.svg" alt="library">
                                </a>
                            </div>

                            <div class="normal">
                                <img class="icons-side" src="img/libreria.svg" alt="library">
                                <a href="#">La tua Libreria</a>
                            </div>
                        </li>
                    </ul>

                    <!-- PLAYLIST -->
                    <div class="playlist">
                        <h3>Playlist</h3>
                        <ul>
                            <li>
                                <span><i class="fa-sharp fa-solid fa-square-plus"></i></span>
                                <a href="#">Crea Playlist</a>
                            </li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                        </ul>
                    </div>
                    
                </div>
            
                <div class="bottom-card">
                    <div class="install">
                        <img class="icons-side" src="/img/download.svg" alt="">
                        <span>Installa App</span>
                    </div>

                    <div class="mobile">
                        <a href="#">
                            <img class="icons-side" src="/img/download.svg" alt="">
                        </a>
                    </div>
                    
                    <div class="profile normal">
                        <p>John Doe</p>

                    </div>

                    <div class="mobile profile"></div>
                </div>
                
            </div>
                <!-- *HEADER -->
            <header class="flex">
                <div class="btn">
                    <a href="#">EFFETTUA L'UPGRADE</a>
                </div>
            </header>
            <!-- NAVBAR -->
            <nav class="flex">
                <ul class="flex">
                    <li><a href="#">IN EVIDENZA</a></li>
                    <li><a href="#">PODCAST</a></li>
                    <li><a href="#">CLASSIFICHE</a></li>
                    <li><a href="#">GENERI E MOOD</a></li>
                    <li><a href="#">NUOVE USCITE</a></li>
                    <li><a href="#">SCOPRI</a></li>
                </ul>
            </nav>

            <!-- RECENTLY-PLAYED -->
            <h2 class="mg-l10 mg-b20">Recently played</h2>
            <div class="recently">
                <div class="card">
                    <figure><img src="img/metal_lifting.jpg" alt=""></figure>
                    <p>Heavy Metal</p>
                    <p>Subtitle</p>
                </div>

                <div class="card">
                    <figure><img src="img/metal_lifting.jpg" alt=""></figure>
                    <p>Heavy Metal</p>
                    <p>Subtitle</p>
                </div>

                <div class="card">
                    <figure><img src="img/metal_lifting.jpg" alt=""></figure>
                    <p>Heavy Metal</p>
                    <p>Subtitle</p>
                </div>

                <div class="card">
                    <figure><img src="img/metal_lifting.jpg" alt=""></figure>
                    <p>Heavy Metal</p>
                    <p>Subtitle</p>
                </div>

                <div class="card">
                    <figure><img src="img/metal_lifting.jpg" alt=""></figure>
                    <p>Heavy Metal</p>
                    <p>Subtitle</p>
                </div>

                <div class="card">
                    <figure><img src="img/metal_lifting.jpg" alt=""></figure>
                    <p>Heavy Metal</p>
                    <p>Subtitle</p>
                </div>
            </div>

                <!-- CREATED-FOR -->
                <h2 class="mg-l10 mg-b10">Creato per John Doe</h2>
                <p class="mg-l10 mg-b10">Più ascolti, più accurati saranno i suggerimenti.</p>
            <div class="created-for">
                <div class="card">
                    <figure><img src="img/metal_lifting.jpg" alt=""></figure>
                    <p>Heavy Metal</p>
                    <p>Subtitle</p>
                </div>

                <div class="card">
                    <figure><img src="img/metal_lifting.jpg" alt=""></figure>
                    <p>Heavy Metal</p>
                    <p>Subtitle</p>
                </div>
            </div>

                <!-- POPOLAR -->
                <h2 class="mg-l10 mg-b10">Creato per John Doe</h2>
                <p class="mg-l10 mg-b10">Più ascolti, più accurati saranno i suggerimenti.</p>
            <div class="popolar">
                <div class="card">
                    <figure><img src="img/metal_lifting.jpg" alt=""></figure>
                    <p>Heavy Metal</p>
                    <p>Subtitle</p>
                </div>

                <div class="card">
                    <figure><img src="img/metal_lifting.jpg" alt=""></figure>
                    <p>Heavy Metal</p>
                    <p>Subtitle</p>
                </div>
            </div>
        </div>
    </main>

    <!--* FOOTER -->
    <footer>
        <!-- LEFT-CONTROLS -->
        <div class="left-controls">
            <div class="left-card">
                
                <img class="current-song" src="img/sinister.jpeg" alt="">

                <div class="txt-song">
                    <h3>Sinister</h3>
                    <span>Brano Nome</span>
                </div>
                
            </div>
            <div class="right-card">
                <span><i class="fa-regular fa-heart"></i></span>
                <span><i class="fa-regular fa-folder"></i></span>
            </div>
        </div>
        <!-- CENTER-CONTROLS -->
        <div class="center-controls">
            <div class="top-card">
                <span><i class="fa-solid fa-shuffle"></i></span>
                <span><i class="fa-solid fa-backward-step"></i></span>
                <span><i class="fa-regular fa-2x fa-circle-play"></i></span>
                <span><i class="fa-solid fa-forward-step"></i></span>
                <span><i class="fa-solid fa-rotate-right"></i></span>
            </div>
            <div class="bottom-card">
                <span class="numbers">0:25</span>
                <div class="progress-bar">
                    <div class="value"></div>
                </div>
                <span class="numbers">4:35</span>
            </div>
        </div>
        <!-- RIGHT-CONTROLS -->
        <div class="right-controls">
                <span><i class="fa-solid fa-bars"></i></span>
                <span><i class="fa-solid fa-desktop"></i></span>
                <span><i class="fa-solid fa-volume-high"></i></span>
            
                <div class="volume-bar">
                    <div class="value"></div>
                </div>
        </div>
    </footer>
</body>
</html>